{
  "name": "dev-br",
  "author": "Confenge Avaliações e Inteligência Artificial LTDA <tiago@confenge.com.br>",
  "description": "Dev BR - Plataforma de Geração de Código com IA",
  "license": "PROPRIETARY",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "npm install && npm run db:migrate",
    "dev:platform": "turbo dev --filter=@dev-br/web",
    "build:platform": "turbo build --filter=@dev-br/web",
    "test:platform": "echo 'Nenhum teste de plataforma configurado' && exit 0",
    "lint:platform": "turbo lint --filter=@dev-br/web",
    "dev:api": "turbo dev --filter=@dev-br/api",
    "build:api": "turbo build --filter=@dev-br/api",
    "test:api": "turbo test --filter=@dev-br/api",
    "db:migrate": "cd apps/api && npx prisma migrate dev --name init",
    "test": "turbo test",
    "lint": "turbo lint",
    "build": "turbo build"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5"
  },
  "resolutions": {
    "@langchain/langgraph-sdk": "^0.0.95",
    "@langchain/core": "^0.3.65",
    "langsmith": "^0.3.48",
    "jsonwebtoken": "^9.0.2"
  }
}
